[33mcommit cb2180ce4b853b214741ca84813d04e901301e6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: codes-gy <podojjang_kr@naver.com>
Date:   Mon Nov 17 16:35:08 2025 +0900

    new Test File Save

[33mcommit 111c16348b59ed2e92bf4dcea5eccaac7c41038e[m
Author: Joohyung Park <joohyung.park@on-the-ground.org>
Date:   Mon Nov 17 14:18:26 2025 +0900

    Add local file

[33mcommit f32e8e9cdef1a597f1c9276159f2b5f6e58d50ff[m
Author: Joohyung Park <joohyung.park@on-the-ground.org>
Date:   Mon Nov 17 13:07:00 2025 +0900

    add temp5

[33mcommit afe4499a96b6904c9cdfb5ae2af963c9318eeef0[m
Author: Joohyung Park <joohyung.park@on-the-ground.org>
Date:   Mon Nov 17 11:49:12 2025 +0900

    add temp3

[33mcommit 469f247fcc88ac1964af337a4f291e47e4fd2a2e[m
Author: Joohyung Park <joohyung.park@on-the-ground.org>
Date:   Mon Nov 17 11:35:06 2025 +0900

    add temp2

[33mcommit 1469061e84907e975aacec5b5be12f2274004142[m
Author: Joohyung Park <joohyung.park@on-the-ground.org>
Date:   Mon Nov 17 11:26:29 2025 +0900

    add temp

[33mcommit acb462c15d4fab7c3d8fa75457c3d15f386f2912[m
Author: Joohyung Park <joohyung.park@on-the-ground.org>
Date:   Fri Nov 14 16:24:28 2025 +0900

    feat: ν‘Έν„° μ¶”κ°€

[33mcommit 948757380867d0067999f69a221083377e67892c[m
Author: Joohyung Park <joohyung.park@on-the-ground.org>
Date:   Fri Nov 14 16:18:55 2025 +0900

    E: λ„¤λΉ„κ²μ΄μ… λ©”λ‰΄ μ¶”κ°€

[33mcommit 4807772b8b343e1c2fbcb1fb6b4c95939e17eddd[m
Author: Joohyung Park <joohyung.park@on-the-ground.org>
Date:   Fri Nov 14 16:18:55 2025 +0900

    D: ν—¤λ” μ¶”κ°€

[33mcommit 8d61db58c5075a2beb508ccf754a986e351e73ee[m
Author: Joohyung Park <joohyung.park@on-the-ground.org>
Date:   Fri Nov 14 16:18:22 2025 +0900

    B: νμΌ μ¶”κ°€

[33mcommit 92d1435726b84788e1c4fa2fa66cb389222d89b9[m
Author: Joohyung Park <joohyung.park@on-the-ground.org>
Date:   Fri Nov 14 16:18:22 2025 +0900

    A: Initial commit
